{
  "name": "@humanos/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": "./src/app.ts",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "1.19.15",
    "@humanos/database": "workspace:*",
    "@humanos/ens": "workspace:*",
    "@humanos/models": "workspace:*",
    "@humanos/policy": "workspace:*",
    "@humanos/schemas": "workspace:*",
    "@humanos/tools": "workspace:*",
    "@humanos/workflows": "workspace:*",
    "@humanos/world": "workspace:*",
    "hono": "4.13.8",
    "playwright-core": "1.63.0",
    "valibot": "1.5.0",
    "viem": "2.56.8"
  },
  "devDependencies": {
    "@types/pg": "8.15.5",
    "tsx": "4.20.3"
  }
}
